# Regnskap

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
docker-dir/: docker-compose.yml
docker-dir/jenkins/: Dockerfile
docker-dir/mysql/db_setup/: db_setup.sql
docker-dir/tomcat/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/regnskap/configuration/: CustomBasicAuthenticationEntryPoint.java  RegnskapConfiguration.java  RegnskapInitialization.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/no/regnskap/dao/: CategoryDao.java  ExpenseDao.java  KategoriDao.java  TransactionDao.java  UserDao.java  UtgiftDao.java
src/main/java/no/regnskap/dao/impl/: CategoryDaoImpl.java  ExpenseDaoImpl.java  KategoriDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java  UtgiftDaoImpl.java
src/main/java/no/regnskap/domain/: Category.java  CategoryType.java  Expense.java  Kategori.java  Transaction.java  User.java  Utgift.java
src/main/java/no/regnskap/domain/kodeverk/: Kategori.java
src/main/java/no/regnskap/pages/: CommonAction.java
src/main/java/no/regnskap/pages/category/: CategoryAction.java  CategoryForm.java  CategoryFormPopulator.java
src/main/java/no/regnskap/pages/kategori/: KategoriAction.java  KategoriForm.java
src/main/java/no/regnskap/prime/faces/beans/: CommonAction.java  KategoriAction.java
src/main/java/no/regnskap/rest/: CategoryRestController.java  TransactionRestController.java  UserRestController.java
src/main/java/no/regnskap/service/: CategoryService.java  KategoriService.java  TransactionService.java  UserService.java
src/main/java/no/regnskap/service/impl/: CategoryServiceImpl.java  KatagoriServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/config/: db_setup.sql
src/main/resources/config/postman/: Regnskap.postman_collection.json
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/pages/: kategori.xhtml
src/main/webapp/pages/category/: category-categorylist.xhtml  category-createcategory.xhtml  category.xhtml
src/main/webapp/pages/kategori/: kategori-kategoriliste.xhtml  kategori-opprettkategori.xhtml  kategori.xhtml
src/test/java/: SimpleTest.java
src/test/java/no/regnskap/domain/: CategoryTest.java  CategoryTypeTest.java  DummyTypeClass.java  TransactionTest.java  UserTest.java
src/test/java/no/regnskap/domain/Builders/: CategoryBuilder.java  CategoryTypeBuilder.java  DomainBuilder.java  DomainBuilderTest.java  TransactionBuilder.java  UserBuilder.java
src/test/java/no/regnskap/domain/Buillders/: CategoryBuilder.java  CategoryTypeBuilder.java  DomainBuilder.java  TransactionBuilder.java  UserBuilder.java
src/test/java/no/regnskap/domain/builders/: CategoryBuilder.java  CategoryTypeBuilder.java  DomainBuilder.java  DomainBuilderTest.java  TransactionBuilder.java  TypeBuilder.java  UserBuilder.java
